{"flutter":{"platforms":{"android":{"default":{"projectId":"healtycarefirebase","appId":"1:45050059231:android:8c3e6d370d07df779c4c6a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"healtycarefirebase","appId":"1:45050059231:ios:04b9e1cce29e58b59c4c6a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"healtycarefirebase","appId":"1:45050059231:ios:6582130129d612829c4c6a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"healtycarefirebase","configurations":{"android":"1:45050059231:android:8c3e6d370d07df779c4c6a","ios":"1:45050059231:ios:04b9e1cce29e58b59c4c6a","macos":"1:45050059231:ios:6582130129d612829c4c6a","web":"1:45050059231:web:9cc481c0dba6f88f9c4c6a","windows":"1:45050059231:web:bad48bfa5d6b8b179c4c6a"}}}}}}